<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineFloralDeliveryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogCategories">
    <Key>
      <PropertyRef Name="BlogCategoriesID" />
    </Key>
    <Property Name="BlogCategoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogCategoriesName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogComments">
    <Key>
      <PropertyRef Name="BlogComentID" />
    </Key>
    <Property Name="BlogComentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BlogCategoriesID" Type="int" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="BouquetDetails">
    <Key>
      <PropertyRef Name="BouquetID" />
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="BouquetID" Type="int" Nullable="false" />
    <Property Name="FlowerID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BouquetImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BouquetID" Type="int" Nullable="false" />
    <Property Name="ImageFileName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Bouquets">
    <Key>
      <PropertyRef Name="BouquetID" />
    </Key>
    <Property Name="BouquetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BouquetName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OccasionID" Type="int" Nullable="false" />
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="MainImage" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="OldUnitPrice" Type="int" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BouquetID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="500" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Flowers">
    <Key>
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="FlowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Meaning" Type="text" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OccasionID" Type="int" Nullable="false" />
    <Property Name="MessageContent" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Occasions">
    <Key>
      <PropertyRef Name="OccasionID" />
    </Key>
    <Property Name="OccasionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OccasionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Recipient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ShippingDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="BouquetID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="BouquetID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Blogs__BlogCateg__619B8048">
    <End Role="BlogCategories" Type="Self.BlogCategories" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategories">
        <PropertyRef Name="BlogCategoriesID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="BlogCategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blogs__Username__60A75C0F">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BouquetDe__Bouqu__4AB81AF0">
    <End Role="Bouquets" Type="Self.Bouquets" Multiplicity="1" />
    <End Role="BouquetDetails" Type="Self.BouquetDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquets">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="BouquetDetails">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BouquetDe__Flowe__4BAC3F29">
    <End Role="Flowers" Type="Self.Flowers" Multiplicity="1" />
    <End Role="BouquetDetails" Type="Self.BouquetDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flowers">
        <PropertyRef Name="FlowerID" />
      </Principal>
      <Dependent Role="BouquetDetails">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BouquetIm__Image__4E88ABD4">
    <End Role="Bouquets" Type="Self.Bouquets" Multiplicity="1" />
    <End Role="BouquetImages" Type="Self.BouquetImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquets">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="BouquetImages">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bouquets__SaleID__47DBAE45">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="Bouquets" Type="Self.Bouquets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="Bouquets">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bouquets__Status__46E78A0C">
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="1" />
    <End Role="Bouquets" Type="Self.Bouquets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasions">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Bouquets">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Bouque__5AEE82B9">
    <End Role="Bouquets" Type="Self.Bouquets" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquets">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Userna__5BE2A6F2">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flowers__Supplie__3D5E1FD2">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Flowers" Type="Self.Flowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Flowers">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Occasi__440B1D61">
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasions">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PaymentID__5441852A">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Username__534D60F1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Bouqu__5812160E">
    <End Role="Bouquets" Type="Self.Bouquets" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquets">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__571DF1D5">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineFloralDeliveryDBModelStoreContainer">
    <EntitySet Name="BlogCategories" EntityType="Self.BlogCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogComments" EntityType="Self.BlogComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BouquetDetails" EntityType="Self.BouquetDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BouquetImages" EntityType="Self.BouquetImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bouquets" EntityType="Self.Bouquets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flowers" EntityType="Self.Flowers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasions" EntityType="Self.Occasions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Blogs__BlogCateg__619B8048" Association="Self.FK__Blogs__BlogCateg__619B8048">
      <End Role="BlogCategories" EntitySet="BlogCategories" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Blogs__Username__60A75C0F" Association="Self.FK__Blogs__Username__60A75C0F">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__BouquetDe__Bouqu__4AB81AF0" Association="Self.FK__BouquetDe__Bouqu__4AB81AF0">
      <End Role="Bouquets" EntitySet="Bouquets" />
      <End Role="BouquetDetails" EntitySet="BouquetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BouquetDe__Flowe__4BAC3F29" Association="Self.FK__BouquetDe__Flowe__4BAC3F29">
      <End Role="Flowers" EntitySet="Flowers" />
      <End Role="BouquetDetails" EntitySet="BouquetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BouquetIm__Image__4E88ABD4" Association="Self.FK__BouquetIm__Image__4E88ABD4">
      <End Role="Bouquets" EntitySet="Bouquets" />
      <End Role="BouquetImages" EntitySet="BouquetImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Bouquets__SaleID__47DBAE45" Association="Self.FK__Bouquets__SaleID__47DBAE45">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Bouquets" EntitySet="Bouquets" />
    </AssociationSet>
    <AssociationSet Name="FK__Bouquets__Status__46E78A0C" Association="Self.FK__Bouquets__Status__46E78A0C">
      <End Role="Occasions" EntitySet="Occasions" />
      <End Role="Bouquets" EntitySet="Bouquets" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Bouque__5AEE82B9" Association="Self.FK__Comments__Bouque__5AEE82B9">
      <End Role="Bouquets" EntitySet="Bouquets" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Userna__5BE2A6F2" Association="Self.FK__Comments__Userna__5BE2A6F2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Flowers__Supplie__3D5E1FD2" Association="Self.FK__Flowers__Supplie__3D5E1FD2">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Flowers" EntitySet="Flowers" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Occasi__440B1D61" Association="Self.FK__Messages__Occasi__440B1D61">
      <End Role="Occasions" EntitySet="Occasions" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PaymentID__5441852A" Association="Self.FK__Order__PaymentID__5441852A">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Username__534D60F1" Association="Self.FK__Order__Username__534D60F1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Bouqu__5812160E" Association="Self.FK__OrderDeta__Bouqu__5812160E">
      <End Role="Bouquets" EntitySet="Bouquets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__571DF1D5" Association="Self.FK__OrderDeta__Order__571DF1D5">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>