<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineFloralDeliveryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OnlineFloralDeliveryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogCategories" EntityType="OnlineFloralDeliveryDBModel.BlogCategory" />
    <EntitySet Name="BlogComments" EntityType="OnlineFloralDeliveryDBModel.BlogComment" />
    <EntitySet Name="Blogs" EntityType="OnlineFloralDeliveryDBModel.Blog" />
    <EntitySet Name="BouquetDetails" EntityType="OnlineFloralDeliveryDBModel.BouquetDetail" />
    <EntitySet Name="BouquetImages" EntityType="OnlineFloralDeliveryDBModel.BouquetImage" />
    <EntitySet Name="Bouquets" EntityType="OnlineFloralDeliveryDBModel.Bouquet" />
    <EntitySet Name="Comments" EntityType="OnlineFloralDeliveryDBModel.Comment" />
    <EntitySet Name="Customers" EntityType="OnlineFloralDeliveryDBModel.Customer" />
    <EntitySet Name="Employees" EntityType="OnlineFloralDeliveryDBModel.Employee" />
    <EntitySet Name="Flowers" EntityType="OnlineFloralDeliveryDBModel.Flower" />
    <EntitySet Name="Messages" EntityType="OnlineFloralDeliveryDBModel.Message" />
    <EntitySet Name="Occasions" EntityType="OnlineFloralDeliveryDBModel.Occasion" />
    <EntitySet Name="Orders" EntityType="OnlineFloralDeliveryDBModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="OnlineFloralDeliveryDBModel.OrderDetail" />
    <EntitySet Name="Payments" EntityType="OnlineFloralDeliveryDBModel.Payment" />
    <EntitySet Name="Sales" EntityType="OnlineFloralDeliveryDBModel.Sale" />
    <EntitySet Name="Suppliers" EntityType="OnlineFloralDeliveryDBModel.Supplier" />
    <AssociationSet Name="FK__Blogs__BlogCateg__619B8048" Association="OnlineFloralDeliveryDBModel.FK__Blogs__BlogCateg__619B8048">
      <End Role="BlogCategory" EntitySet="BlogCategories" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Blogs__Username__60A75C0F" Association="OnlineFloralDeliveryDBModel.FK__Blogs__Username__60A75C0F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__BouquetDe__Bouqu__4AB81AF0" Association="OnlineFloralDeliveryDBModel.FK__BouquetDe__Bouqu__4AB81AF0">
      <End Role="Bouquet" EntitySet="Bouquets" />
      <End Role="BouquetDetail" EntitySet="BouquetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BouquetDe__Flowe__4BAC3F29" Association="OnlineFloralDeliveryDBModel.FK__BouquetDe__Flowe__4BAC3F29">
      <End Role="Flower" EntitySet="Flowers" />
      <End Role="BouquetDetail" EntitySet="BouquetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BouquetIm__Image__4E88ABD4" Association="OnlineFloralDeliveryDBModel.FK__BouquetIm__Image__4E88ABD4">
      <End Role="Bouquet" EntitySet="Bouquets" />
      <End Role="BouquetImage" EntitySet="BouquetImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Bouquets__SaleID__47DBAE45" Association="OnlineFloralDeliveryDBModel.FK__Bouquets__SaleID__47DBAE45">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Bouquet" EntitySet="Bouquets" />
    </AssociationSet>
    <AssociationSet Name="FK__Bouquets__Status__46E78A0C" Association="OnlineFloralDeliveryDBModel.FK__Bouquets__Status__46E78A0C">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="Bouquet" EntitySet="Bouquets" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Bouque__5AEE82B9" Association="OnlineFloralDeliveryDBModel.FK__Comments__Bouque__5AEE82B9">
      <End Role="Bouquet" EntitySet="Bouquets" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Bouqu__5812160E" Association="OnlineFloralDeliveryDBModel.FK__OrderDeta__Bouqu__5812160E">
      <End Role="Bouquet" EntitySet="Bouquets" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Userna__5BE2A6F2" Association="OnlineFloralDeliveryDBModel.FK__Comments__Userna__5BE2A6F2">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Username__534D60F1" Association="OnlineFloralDeliveryDBModel.FK__Order__Username__534D60F1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Flowers__Supplie__3D5E1FD2" Association="OnlineFloralDeliveryDBModel.FK__Flowers__Supplie__3D5E1FD2">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Flower" EntitySet="Flowers" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Occasi__440B1D61" Association="OnlineFloralDeliveryDBModel.FK__Messages__Occasi__440B1D61">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PaymentID__5441852A" Association="OnlineFloralDeliveryDBModel.FK__Order__PaymentID__5441852A">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__571DF1D5" Association="OnlineFloralDeliveryDBModel.FK__OrderDeta__Order__571DF1D5">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="BlogCategoriesID" />
    </Key>
    <Property Name="BlogCategoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogCategoriesName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="OnlineFloralDeliveryDBModel.FK__Blogs__BlogCateg__619B8048" FromRole="BlogCategory" ToRole="Blog" />
  </EntityType>
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="BlogComentID" />
    </Key>
    <Property Name="BlogComentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BlogCategoriesID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogCategory" Relationship="OnlineFloralDeliveryDBModel.FK__Blogs__BlogCateg__619B8048" FromRole="Blog" ToRole="BlogCategory" />
    <NavigationProperty Name="Employee" Relationship="OnlineFloralDeliveryDBModel.FK__Blogs__Username__60A75C0F" FromRole="Blog" ToRole="Employee" />
  </EntityType>
  <EntityType Name="BouquetDetail">
    <Key>
      <PropertyRef Name="BouquetID" />
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="BouquetID" Type="Int32" Nullable="false" />
    <Property Name="FlowerID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bouquet" Relationship="OnlineFloralDeliveryDBModel.FK__BouquetDe__Bouqu__4AB81AF0" FromRole="BouquetDetail" ToRole="Bouquet" />
    <NavigationProperty Name="Flower" Relationship="OnlineFloralDeliveryDBModel.FK__BouquetDe__Flowe__4BAC3F29" FromRole="BouquetDetail" ToRole="Flower" />
  </EntityType>
  <EntityType Name="BouquetImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BouquetID" Type="Int32" Nullable="false" />
    <Property Name="ImageFileName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bouquet" Relationship="OnlineFloralDeliveryDBModel.FK__BouquetIm__Image__4E88ABD4" FromRole="BouquetImage" ToRole="Bouquet" />
  </EntityType>
  <EntityType Name="Bouquet">
    <Key>
      <PropertyRef Name="BouquetID" />
    </Key>
    <Property Name="BouquetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BouquetName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OccasionID" Type="Int32" Nullable="false" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="MainImage" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="OldUnitPrice" Type="Int32" Nullable="false" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BouquetDetails" Relationship="OnlineFloralDeliveryDBModel.FK__BouquetDe__Bouqu__4AB81AF0" FromRole="Bouquet" ToRole="BouquetDetail" />
    <NavigationProperty Name="BouquetImages" Relationship="OnlineFloralDeliveryDBModel.FK__BouquetIm__Image__4E88ABD4" FromRole="Bouquet" ToRole="BouquetImage" />
    <NavigationProperty Name="Sale" Relationship="OnlineFloralDeliveryDBModel.FK__Bouquets__SaleID__47DBAE45" FromRole="Bouquet" ToRole="Sale" />
    <NavigationProperty Name="Occasion" Relationship="OnlineFloralDeliveryDBModel.FK__Bouquets__Status__46E78A0C" FromRole="Bouquet" ToRole="Occasion" />
    <NavigationProperty Name="Comments" Relationship="OnlineFloralDeliveryDBModel.FK__Comments__Bouque__5AEE82B9" FromRole="Bouquet" ToRole="Comment" />
    <NavigationProperty Name="OrderDetails" Relationship="OnlineFloralDeliveryDBModel.FK__OrderDeta__Bouqu__5812160E" FromRole="Bouquet" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BouquetID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bouquet" Relationship="OnlineFloralDeliveryDBModel.FK__Comments__Bouque__5AEE82B9" FromRole="Comment" ToRole="Bouquet" />
    <NavigationProperty Name="Customer" Relationship="OnlineFloralDeliveryDBModel.FK__Comments__Userna__5BE2A6F2" FromRole="Comment" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="OnlineFloralDeliveryDBModel.FK__Comments__Userna__5BE2A6F2" FromRole="Customer" ToRole="Comment" />
    <NavigationProperty Name="Orders" Relationship="OnlineFloralDeliveryDBModel.FK__Order__Username__534D60F1" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Blogs" Relationship="OnlineFloralDeliveryDBModel.FK__Blogs__Username__60A75C0F" FromRole="Employee" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Flower">
    <Key>
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="FlowerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowerName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Meaning" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BouquetDetails" Relationship="OnlineFloralDeliveryDBModel.FK__BouquetDe__Flowe__4BAC3F29" FromRole="Flower" ToRole="BouquetDetail" />
    <NavigationProperty Name="Supplier" Relationship="OnlineFloralDeliveryDBModel.FK__Flowers__Supplie__3D5E1FD2" FromRole="Flower" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OccasionID" Type="Int32" Nullable="false" />
    <Property Name="MessageContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Occasion" Relationship="OnlineFloralDeliveryDBModel.FK__Messages__Occasi__440B1D61" FromRole="Message" ToRole="Occasion" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="OccasionID" />
    </Key>
    <Property Name="OccasionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OccasionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bouquets" Relationship="OnlineFloralDeliveryDBModel.FK__Bouquets__Status__46E78A0C" FromRole="Occasion" ToRole="Bouquet" />
    <NavigationProperty Name="Messages" Relationship="OnlineFloralDeliveryDBModel.FK__Messages__Occasi__440B1D61" FromRole="Occasion" ToRole="Message" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Recipient" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShippingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="OnlineFloralDeliveryDBModel.FK__Order__Username__534D60F1" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Payment" Relationship="OnlineFloralDeliveryDBModel.FK__Order__PaymentID__5441852A" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="OrderDetails" Relationship="OnlineFloralDeliveryDBModel.FK__OrderDeta__Order__571DF1D5" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="BouquetID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="BouquetID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bouquet" Relationship="OnlineFloralDeliveryDBModel.FK__OrderDeta__Bouqu__5812160E" FromRole="OrderDetail" ToRole="Bouquet" />
    <NavigationProperty Name="Order" Relationship="OnlineFloralDeliveryDBModel.FK__OrderDeta__Order__571DF1D5" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="OnlineFloralDeliveryDBModel.FK__Order__PaymentID__5441852A" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <NavigationProperty Name="Bouquets" Relationship="OnlineFloralDeliveryDBModel.FK__Bouquets__SaleID__47DBAE45" FromRole="Sale" ToRole="Bouquet" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Flowers" Relationship="OnlineFloralDeliveryDBModel.FK__Flowers__Supplie__3D5E1FD2" FromRole="Supplier" ToRole="Flower" />
  </EntityType>
  <Association Name="FK__Blogs__BlogCateg__619B8048">
    <End Type="OnlineFloralDeliveryDBModel.BlogCategory" Role="BlogCategory" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="BlogCategoriesID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="BlogCategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blogs__Username__60A75C0F">
    <End Type="OnlineFloralDeliveryDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BouquetDe__Bouqu__4AB81AF0">
    <End Type="OnlineFloralDeliveryDBModel.Bouquet" Role="Bouquet" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.BouquetDetail" Role="BouquetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquet">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="BouquetDetail">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BouquetDe__Flowe__4BAC3F29">
    <End Type="OnlineFloralDeliveryDBModel.Flower" Role="Flower" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.BouquetDetail" Role="BouquetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flower">
        <PropertyRef Name="FlowerID" />
      </Principal>
      <Dependent Role="BouquetDetail">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BouquetIm__Image__4E88ABD4">
    <End Type="OnlineFloralDeliveryDBModel.Bouquet" Role="Bouquet" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.BouquetImage" Role="BouquetImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquet">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="BouquetImage">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bouquets__SaleID__47DBAE45">
    <End Type="OnlineFloralDeliveryDBModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Bouquet" Role="Bouquet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="Bouquet">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bouquets__Status__46E78A0C">
    <End Type="OnlineFloralDeliveryDBModel.Occasion" Role="Occasion" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Bouquet" Role="Bouquet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Bouquet">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Bouque__5AEE82B9">
    <End Type="OnlineFloralDeliveryDBModel.Bouquet" Role="Bouquet" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquet">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Bouqu__5812160E">
    <End Type="OnlineFloralDeliveryDBModel.Bouquet" Role="Bouquet" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquet">
        <PropertyRef Name="BouquetID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="BouquetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Userna__5BE2A6F2">
    <End Type="OnlineFloralDeliveryDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Username__534D60F1">
    <End Type="OnlineFloralDeliveryDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flowers__Supplie__3D5E1FD2">
    <End Type="OnlineFloralDeliveryDBModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Flower" Role="Flower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Flower">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Occasi__440B1D61">
    <End Type="OnlineFloralDeliveryDBModel.Occasion" Role="Occasion" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasion">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PaymentID__5441852A">
    <End Type="OnlineFloralDeliveryDBModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__571DF1D5">
    <End Type="OnlineFloralDeliveryDBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="OnlineFloralDeliveryDBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>